[unix_http_server]
file=%(here)s/logs/supervisord.sock
username=backwrite
password=backwrite

[inet_http_server]
port=0.0.0.0:6543
username=backwrite
password=backwrite

[supervisord]
logfile=%(here)s/logs/supervisord.log
logfile_maxbytes=64MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/logs/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/logs/supervisord.sock
#serverurl=http://172.16.11.43:6543
username=backwrite
password=backwrite
prompt=backwrite
history_file=%(here)s/logs/sc_history

[program:REST]
command=%(here)s/env/bin/gunicorn -c %(here)s/gunicorn.py %(here)s/main.py
process_name=%(process_num)s
;numprocs=1                    ; number of processes copies to start (def 1)
autostart=true                ; start at supervisord start (default: true)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stopasgroup=true
killasgroup=true
stopwaitsecs=20
;stdout_logfile=%(here)s/logs/%(program_name)s_%(process_num)s.log
stdout_logfile=%(here)s/logs/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
environment=PRODUCT=1